<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Part 2 - Online Learning Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../shared/main.css" />
</head>
<body>
    <nav>
        <a href="../tma2.htm">Home</a>
        <a href="#requirements">Requirements</a>
        <a href="#interpretation">Interpretation</a>
        <a href="#design">design</a>
        <a href="#help">help</a>
        <a href="#links">Links</a>
        <a href="#extra">Extra</a>
    </nav>
    <h1>Part 2 - Online Learning Management System</h1>
    <h2 id="requirements">Requirements</h2>
    <p>
        In this part of the assignment, you are required to develop a small-scale online learning
        management system that can be used to deliver online courses to learners.
    </p>
    <p>
        To that end, you will have to think about what these online courses are, how they can they be
        developed and how they should be stored on the web server, how they can be retrieved from the
        server, how they should be delivered to a web browser, and then rendered/presented properly on
        the web browser.
    </p>
    <p>
        The development of online courses is the collaboration of efforts of subject matter experts
        (SMEs) and experts in computing and web technology. It is very common that those SMEs do
        not know much about computing, and don’t know how to use HTML and other web technologies
        needed to present an attractive course, but they should be quite comfortable with languages and
        terms used in education. So, the first technical step you need to take is to design a SME-friendly
        language for marking up educational materials, EML in our term (just another XML like you
        created for marking up your resume), for the SMEs to use. The EML you design may be a
        comprehensive one for marking up the contents for an entire course, or several languages in
        small scale for different components of a course. For example, you may have an EML for a
        lesson/lecture delivered in just a teaching/learning session, an EML for marking up quizzes, and
        an EML for marking up assignments, etc. You may look at some existing languages by searching
        for educational markup language in Google or other search engine.
    </p>
    <p>
        After SMEs (for this assignment, you will be the SME) have written the course contents in your
        EML(s), the documents must be stored on the server before they can be delivered to the learners
        on the web. You may think that you can save each of the documents written in your EML as a
        file, like the resume file you wrote for assignment 1, but this is not practical. Files may work
        when there is just one or only a few learning documents, but when there are many, as happens in
        practical situations, the documents become unmanageable. That's why we need a database.
    </p>
    <p>
        The next technical step is to design the database table or tables. Over the years, I have seen
        different designs from students in the course. The most simple and straightforward one is to have
        a single table. In the table each row contains information for a lesson or quiz, including the
        actual content written in your EML. To make the learning contents retrievable and manageable,
        you will need fields to identify the course and the unit the lesson or quiz belongs to. You may
        also keep the details of the courses and units in the same table for the purpose of this assignment
        project, though you wouldn't do that in practice because it is really inefficient; in a real world
        situation is to have separate tables to store information about courses and units.
    </p>
    <p>
        To deliver the course contents (lessons and quizzes in our context), you will need to navigate
        through the database to find the right lesson or quiz that the learner has requested, and them
        retrieve the actual content in EML. For the content to be properly rendered or presented on
        learner's browser, you need to translate the content in your EML to HTML. We call this process
        parsing. Instead of using XSLT as you did for the first assignment, parsing EML to HTML needs
        to be done with PHP. So, the last important technical step for this project is to write a parser in
        PHP.
    </p>
    <p>
        When doing this project, or any project for the assignments, you must take a system approach.
        That's why students are expected to have completed comp361 or a similar course on system
        analysis and design before taking this course.
    </p>
    <ul>
        <li>
            Parser - 10 marks.
            On the server side, the parser written in PHP parses the learning contents written in your
            EML taken from database into HTML documents that can be rendered by web browsers.
            Don’t be afraid of writing a parser for this purpose! It can be as simple as using some PHP
            regular expression functions to do pattern matching and string replacement.
        </li>
        <li>
            Learning Contents - 10 marks.
            Since you have written three tutorials or lessons for part 2 of your first assignment, you may
            take the contents from there, and rewrite them in your EML. You must have enough contents
            in your system, to make it a real web-based system.
        </li>
        <li>
            Quizzes - 10 marks
            there should be an online quiz for each teaching lesson.
        </li>
        <li>
            Implementation - 10 marks.
            The system should be implemented and deployed on a web server, and accessible for your
            tutor to evaluate. The implementation includes the overall look-and-feel of the learning
            management system, essential components of such a web-based system, and the
            functionalities of online learning management.
        </li>
    </ul>
    <h2 id="interpretation">Interpretation</h2>
    <p>
        The assignment calls for the development of a learning management system (LMS). The LMS system stores lessons and quizzes
        in a proprietary markup language which is converted to HTML5 when being viewed by the student. By the distribution of the marks there
        is an emphasis on the creation of the parsing. This suggests the primary focus of the assignment is the design of the
        LMS markup and the parsing routines for converting it to HTML5. Other marks are related to content and general implementation.
    </p>
    <p>
        Since the assignment allows for the use of the lessons from TMA layout of the assignments and tutorials will follow the
        same format. The database will consist of a fairly simple design with some user metrics tracking. There were no
        significant requirements in the assignment for end users to create the assignments so only a simple mechanism will
        be created to allow for the pasting of the educational markup language (EML) marked up text into a text field for storage in the database. The
        EML will be stored in the database and converted to HTML5 when a particular lesson or quiz is requested. This is opposed
        to storing the EML and the formatted HTML%, this second scenario does offer some performance benefits by only having
        to parse the EML once when it is saved; however, this may go against the intent of the assignment.
    </p>
    <h2 id="design">Design</h2>
    <p>
        The LMS will consist of a few basic web pages:
        <ul>
            <li>The Home Page: Will be the introduction into the system and include links to other pages.</li>
            <li>The Lesson Page: Will display lesson content parsed from the EML stored documents.</li>
            <li>The Quiz Page: Will display quiz content parsed from the EML stored documents.</li>
            <li>The Add/Edit Page: Will allow users to store edit new EML for lessons and quizzes.</li>
            <li>The registration page: Will allow users to create a new account to track progress.</li>
            <li>The login page: Will allow users to log into the system.</li>
        </ul>
    </p>
    <p>
        The database supporting the system consists fo the following tables:
        <ul>
            <li>Users Table: Used to track user login information.</li>
            <li>Lessons Table: Tracks the EML markup files for lessons.</li>
            <li>Quizzes Table: Tracks the EML markup files for Quizzes.</li>
            <li>Progress Table: Tracks registered user's lesson progress.</li>
            <li>Results Table: Tracks registered user's quiz progress.</li>
        </ul>
    </p>
    <p>
        Like part 1, only basic user information will be stored in the database. This will consist of a unique user name
        and the user's first and last name. The user will provide a password whn login into the system. The password is not
        stored in the database, but the MD5 has of the password is stored. Optional files such as first name, last name and
        email can be provided but are not required. Currently the system does not have a method for he user to reset a
        forgotten password and they would be forced to create another account.
    </p>
    <p>
        The lessons and quizzes tables will store the EML markup and a unique title for the lesson and quiz. The quizzes
        table will also store the id of the lesson as the system is expected to link quizzes to specific lessons.
    </p>
    <p>
        The progress will store registered user's progress for system lessons. The table will consist of the registered
        user id and the id of the lesson. The only metric tracked will be the last date and time the lesson was accessed and
        the total number of times accessed.
    </p>
    <p>
        The results will store registered user's quiz results. The table will consist of the registered user id and the id
        of the quiz submitted. The user's mark and date and time the quiz was submitted are stored.
    </p>
    <p>
        The parser uses the php event based parser. Separate handlers are created for lessons and quizzes providing
        specific formatting functionality. The lesson parser is only responsible for converting eml marked up lesson into
        HTML5. The quiz parser is responsible for formatting and marking quizzes. This dual purpose goes against the principle
        of single responsibility; however, formatting quizzes is tied a submission as submitted quizzes are formatted based
        on the submitted answers. In addition, the eml for quizzes contains the information related to correct answers for
        the quizzes and bundling multiple functions into the handler allows for a single pass on the file when converting
        the eml to HTML.
    </p>
    <p>
        The following is a list of files in the system:
        <ul>
            <li>part2
                <ul>
                    <li>edit.php - Generates the page to add or update lessons and quizzes to the system.</li>
                    <li>home.php - Generates the home page for the system.</li>
                    <li>lesson.php - Generates the lesson content for the system.</li>
                    <li>login.php - Generates the login page.</li>
                    <li>logout.php - Logs the user out of the system and redirects to the home page.</li>
                    <li>quiz.php - Generates the quizzes for the system.</li>
                    <li>register.php - Generates the registration page for the system.</li>
                    <li>tutorial.png - The image file used in the banner.</li>
                </ul>
            </li>
            <li>part2/api
                <ul><li>username.php - Handles requests for a username to provide if it is already in use.</li></ul>
            </li>
            <li>part2/controller
                <ul>
                    <li>edit.js - The javascript functions related to the edit.php page.</li>
                    <li>emlcontroller.php - Provides functionality related to managing lessons and quizzes for the edit.php page.</li>
                    <li>lessoncontroller.php - Provides functionality related to displaying lesson for the lessons.php page.</li>
                    <li>menucontroller.php - Generates menu html for the pages in the system.</li>
                    <li>olmcontroller.php - Extends the base controller for online learning management specific controllers.</li>
                    <li>quizcontroller.php - Provides functionality related to displaying quizzes for the quiz.php page.</li>
                    <li>register.js - The javascript functions related to the register.php page.</li>
                    <li>usercontroller.php - Provides functionality related to user management functions.</li>
                </ul>
            </li>
            <li>part2/model
                <ul>
                    <li>eml.xsd - The schema definition for the educational markup language.</li>
                    <li>emlhandler.php - The abstract eml handler class providing basic parsing functionality.</li>
                    <li>emllessonhandler.php - The handler for parsing lessons.</li>
                    <li>emlparser.php - The event based xml parser for reading eml markup files.</li>
                    <li>emlquizhandler - The handler for xml parsing events related to eml lessons.</li>
                    <li>emlquizhandler.php - The handler for xml parsing events related to eml quizzes.</li>
                    <li>lessonrepo.php - The database accessor for lessons.</li>
                    <li>progressrepo.php - The database accessor for user progress.</li>
                    <li>quiz1.xml - A raw xml file of the eml markup for the HTML5 quiz.</li>
                    <li>quiz2.xml - A raw xml file of the eml markup for the Javascrip quiz.</li>
                    <li>quizrepo.php - The database accessor for quizzes.</li>
                    <li>resultrepo.php - The database accessor for user quiz results.</li>
                    <li>tutorial1.xml - A raw xml file for the eml markup for the HTML5 lesson.</li>
                    <li>tutorial2.xml - A raw xml file for the eml markup for the Javascript lesson.</li>
                    <li>userrepo.php - The database accessor for user data.</li>
                </ul>
            </li>
            <li>part2/view
                <ul>
                    <li>banner.php - The HTML for page banners.</li>
                    <li>edit.css - The css specific to the edit.php page.</li>
                    <li>menu.php - The HTML for page menus.</li>
                </ul>
            </li>
            <li>../shared
                <ul>
                    <li>config.php - The database configuration information.</li>
                    <li>context.php - The database connection helper class.</li>
                    <li>controller.php - The base class for controllers.</li>
                    <li>initdb.sql - The table creation scripts.</li>
                    <li>main.css - The shared style sheet using the the assignment.</li>
                </ul>
            </li>
            <li>../shared/view
                <ul>
                    <li>footer.php - Generates the html used in page footers.</li>
                    <li>header.php - Generates the html used in page headers.</li>
                    <li>menu.php - Generates the html used in page menus.</li>
                </ul>
            </li>
        </ul>
    </p>
    <h2 id="help">Help</h2>
    <p>
        To use the system create a new user account using the registration link in the menu from the homepage. Enter
        a new user name and provide a password to create a new account. If the user name already exists in the system,
        you will have to use an alternate user name. Do not forget your password as you would loose access to your account.
    </p>
    <p>
        Lessons are available from the dropdown menu and are listed by the menu title set in the EML. Quizzes are also listed
        in the menu by the title set in the EML. The quiz title correspond to the lesson titles. To take a quiz, select the
        answers and submit for marking. The quiz will be marked with correct and incorrect answers formatted. If a user account
        has been created and the user is logged in, the mark will be saved so the user is able to track their submissions. In
        addition, if a user is logged in the number of time along with the last access time is stored.
    </p>
    <p>
        When logging in, the user will be re-directed to the homepage where they can see a summary of their progress. The accounts
        for part 2 are independent from part one and a separate account will need to be created to track part 2 progress.
    </p>
    <h2 id="links">Links</h2>
    <p>
        <a href="./home.php">Online Learning Management System Homepage</a>
    </p>
    <h2 id="extra">Extra</h2>
    <p>
        Known Issues:
        <ul>
            <li>Currently there is no way to recover an account from a lost password.</li>
            <li>Date and times presented on the home page for lessons and quizzes are the server time.</li>
            <li>If a user attempts to save invalid EML, the page fails with no error message.</li>
            <li>After creating a user account, the user will need to login to the system.</li>
        </ul>
    </p>
    <p>
        A test account has been created on the hosted instance.<br>
        Username: user1<br>
        Password: comp466<br>
        The section was tested on the latest versions of Edge, Firefox, and Chrome. No testing was completed in Safari.
    </p>
</body>
</html>