<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TMA1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./shared/main.css" />
    <script src="./shared/main.js"></script>
</head>
<body>
    <nav>
        <a href="./tma1.htm">Home</a>
        <a href="./part1/part1.htm">Part 1</a>
        <a href="./part2/part2.htm">Part 2</a>
        <a href="./part3/part3.htm">Part 3</a>
        <a href="./part4/part4.htm">Part 4</a>
    </nav>
    <div class="nav"></div>
    <h1>COMP 466 - Assignment 1</h1>
    <ul>
        <li>Darin Padlewski</li>
        <li>ID: 9404264</li>
        <li>Started: January 2, 2019</li>
        <li>Finished: April 30, 2019</li>
        <li>Hours: 30</li>
    </ul>
    <ul>
        <li><a href="./part1/part1.htm">Part 1 - XML Resume</a></li>
        <li><a href="./part2/part2.htm">Part 2 - Tutorial Application</a></li>
        <li><a href="./part3/part3.htm">Part 3 - Slideshow</a></li>
        <li><a href="./part4/part4.htm">Part 4 - Utilities</a></li>
    </ul>
</body>
</html>