<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Part 1 - Online Bookmarking Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../shared/main.css" />
</head>
<body>
    <nav>
        <a href="../tma2.htm">Home</a>
        <a href="#requirements">Requirements</a>
        <a href="#interpretation">Interpretation</a>
        <a href="#design">design</a>
        <a href="#help">help</a>
        <a href="#links">Links</a>
        <a href="#extra">Extra</a>
    </nav>
    <h1>Part 1 - Online Bookmarking Service</h1>
    <h2 id="requirements">Requirements</h2>
    <p>
        For this project, you will be using MySQL and PHP to develop a web application that provides
        an online bookmarking service to users on the Internet. The requirements are as follows:
    </p>
    <ul>
        <li>
            The web application should have a good thoughtful interface, with menus and navigation
            buttons as needed.
        </li>
        <li>
            It should have a name or logo shown across all the pages.
        </li>
        <li>
            It should begin with a welcome or greeting message and a list of ten most popular websites
            that people have bookmarked.
        </li>
        <li>
            Once signed in, a list of bookmarks should be displayed, and the user can browse any web
            site in the list in a new browser tab or window by clicking the URL.
        </li>
        <li>
            The user will also be able to add new websites to the list and edit and delete any of the
            existing ones in the list;
        </li>
        <li>
            When adding or editing, user input needs to be validated using JavaScript, to make sure the
            URLs are correct and active.
        </li>
    </ul>
    <h2 id="interpretation">Interpretation</h2>
    <p>
        The goal of the assignment is to familiarize with the basics of php programming through creating a simple bookmarking
        site which allows for users to save links online. Since there is a requirement for users to store links, this will
        require a basic authorization and authentication mechanism. The system will also require a basic database for
        storing user information and links.
    </p>
    <p>
        The site itself should allow for the basic functionality. For users, this could include:
        <ul>
            <li>User registration</li>
            <li>User login</li>
            <li>User logout</li>
        </ul>
        For bookmarks the following features are required:
        <ul>
            <li>Create bookmarks</li>
            <li>Update bookmarks</li>
            <li>Delete bookmarks</li>
        </ul>
    </p>
    <p>
        An additional requirement is for the link to be validated and verified as live through javascript in the browser. With
        modern browsers this can be challenging and not possible due to cross origin resource sharing (cors) implementations
        in modern browsers. Cors checks if the requesting ajax call is of the same origin as the site, if not, and if the client
        site is not in an authorized exemption list, the response will be rejected by the browser. As such, this can make verifying
        if a site is "alive" not possible as the response will be blocked by the browser. This is true for even a simple
        header request. However, a workaround has been implemented and described in the design section of this document.
    </p>
    <h2 id="design">Design</h2>
    <p>
        The Bookmark system will consist of a few basic web pages:
        <ul>
            <li>The Home Page: Shows the top 10 links and will allow the user to login or create a user account.</li>
            <li>Registration Page: This allows a user to create a new account in the system.</li>
            <li>Login Page: Allows an existing user to login to the system.</li>
            <li>Bookmark Page: Shows the user their current bookmarks and allows creating, deleting, or editing of existing bookmarks.</li>
        </ul>
    </p>
    <p>
        The database supporting the bookmark system consists of two tables:
        <ul>
            <li>Users Table: Stores user login information.</li>
            <li>Bookmarks Table: Stores user bookmarks and information on times accessed and last accessed.</li>
        </ul>
    </p>
    <p>
        Only basic user information will be stored in the database. This will consist of a unique user name and the
        user's first and last name. The user will provide a password when logging into the system. The password is not
        stored in the database, but the MD5 hash of the password is stored. Optional fields such as first name, last
        name and email can be provided but are not required. Currently the system does not have a method for the user
        to reset a forgotten password and they would be forced to create another account.
    </p>
    <p>
        The bookmarks will consist of a URL for either a http or https address. This URLs are validated using the the
        url input data type with a regex validation expression for the http or https prefix. There is a button to allow
        the user to verify a link which opens it in another page prior to saving. The saving is completed via an ajax call
        to the systems api. The link is then validated again using php filters to ensure it is a valid link. The server
        does not attempt to call the link to see if it is live as all links are expected to be called from the client's
        system.
    </p>
    <p>
        When browsing a link from the site, the system will open the link in another page/tab on the user's computer. Also,
        the application will make an ajax call notifying that a link has been clicked so the system can track the time of
        last click and the number of times clicked. The initial display of links sorts them based on popularity, or the
        number of times they have been clicked by the user.
    </p>
    <p>
        Updating a link is similar to saving a new link; however, the editing is done directly in the table. When a user
        clicks update, the link is placed in a input field and options are presented to Verify, Update, or Cancel. When the
        user click update, the new link is save and any tracking information associated with the previous link becomes associated
        with the new link.
    </p>
    <p>
        Deleting a link removes the link from their bookmarks and any tracking information associated with the link
        is also deleted. Prior to deleting the link, the user is presented with a dialog confirming the deletion action.
    </p>
    <p>
        The following is a list of files in the system:
        <ul>
            <li>part1
                <ul>
                    <li>bookmark.png - The image file used in the banner.</li>
                    <li>home.php - Generates the bookmark system main page.</li>
                    <li>links.php - Generates the page displaying the users bookmarks.</li>
                    <li>login.php - Generates the login page and logs the user in on post back with a redirect to links.php.</li>
                    <li>logout.php - Logs the user out and redirects to home.php.</li>
                    <li>obs.css - Specific styling for the bookmarking system.</li>
                    <li>register.php - Generates the registration page and creates a new user on post back with a redirect to links.php.</li>
                </ul>
            </li>
            <li>part1/api
                <ul>
                    <li>bookmarks.php - Handles calls for saving, deleting, and updating bookmarks.</li>
                    <li>browse.php - Handles updating the user statistics when browsing a bookmark.</li>
                    <li>username.php - Handles requests for a username to provide if it is already in use.</li>
                </ul>
            </li>
            <li>part1/controller
                <ul>
                    <li>bookmarkcontroller.php - Provides functionality for bookmark related operation</li>
                    <li>homecontroller.php - Provides functionality related to the homepage.</li>
                    <li>links.js - The javascript functions related to the links.php output page.</li>
                    <li>register.js - The javascript functions related to the register.php output page.</li>
                    <li>usercontroller.php - Provides functionality related to user related operations.</li>
                </ul>
            </li>
            <li>part1/db
                <ul>
                    <li>urlrepo.php - Provides access to the bookmarks table in the database.</li>
                    <li>userrepo.php - Provies access to the user table in the database.</li>
                </ul>
            </li>
            <li>part1/view
                <ul>
                    <li>banner.php - The html for the bookmark system banner</li>
                </ul>
            </li>
            <li>../shared
                <ul>
                    <li>config.php - The database configuration information.</li>
                    <li>context.php - The database connection helper class.</li>
                    <li>controller.php - The base class for controllers.</li>
                    <li>initdb.sql - The table creation scripts.</li>
                    <li>main.css - The shared style sheet using the the assignment.</li>
                </ul>
            </li>
            <li>../shared/view
                <ul>
                    <li>footer.php - Generates the html used in page footers.</li>
                    <li>header.php - Generates the html used in page headers.</li>
                    <li>menu.php - Generates the html used in page menus.</li>
                </ul>
            </li>
        </ul>
    </p>
    <h2 id="help">Help</h2>
    <p>
        To use the system create a new user account using the registration link in the menu from the homepage. Enter
        a new user name and provide a password to create a new account. If the user name already exists in the system,
        you will have to use an alternate user name. Do not forget your password as you would loose access to your account.
    </p>
    <p>
        To save a bookmark enter the link into the input provided. If any validation errors occur, a notice will be provided
        describing the error. Click the Verify button to open the entered url in a new tab/window to ensure it is the page
        expected. Click the save button the add the link to your bookmarks.
    </p>
    <p>
        To delete a bookmark, click the delete link in the same row as the link to be deleted. A dialog will appear confirming
        the removal of the bookmark.
    </p>
    <p>
        To update a bookmark, click the update link in the same tow as the link to be updated. You can cancel an update by clinking
        the Cancel link. Verify the entered value by clicking the Verify link. Save the update by clicking the Update link.
    </p>
    <p>
        To view a saved bookmark, click on the link to view in the table.
    </p>
    <p>
        To logout of the system, click the logout link in the menu.
    </p>
    <p>
        To go back to the home page, click the home link in the menu.
    </p>
    <h2 id="links">Links</h2>
    <a href="home.php">Bookmark System Homepage</a>
    <h2 id="extra">Extra</h2>
    <p>
        Known Issues:
        <ul>
            <li>Currently there is no way to recover an account from a lost password.</li>
            <li>When a user adds a link, the page need to be refreshed to add the edit delete options.</li>
            <li>Link counting does not start until a page refresh.</li>
            <li>After creating a user account, the user will need to login to the system.</li>
        </ul>
    </p>
    <p>
        User accounts have been created on the hosted version. <br>
        Login is User1 and User2<br>
        Password for both accounts is comp466<br>
        The section was tested on the latest versions of Edge, Firefox, and Chrome. No testing was completed in Safari.
    </p>
</body>
</html>