<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Part 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../shared/main.css" />
    <script src="../shared/main.js"></script>
</head>
<body>
    <nav>
        <div class="dropdown">
            <button class="nav-btn-link"><a href="../tma1.htm">TME Home</a></button>
            <div class="dropdown-items">
                <a href="../part1/part1.htm">Part 1</a>
                <a href="../part2/part2.htm">Part 2</a>
                <a href="../part3/part3.htm">Part 3</a>
            </div>
        </div>
        <a href="#requirements">Requirements</a>
        <a href="#interpretation">Interpretation</a>
        <a href="#design">design</a>
        <a href="#help">help</a>
        <a href="#links">Links</a>
        <a href="#extra">Extra</a>
    </nav>
    <h1>Part 4</h1>
    <h2 id="requirements">Requirements</h2>
    <p>
        For this project, you are required to develop a web application that can provide users
        with the following utility tools:
        <ul>
            <li>Measurement converters: weights, lengths, areas, and volumes</li>
            <li>A mortgage calculator</li>
            <li>
                A utility tool that you think could be useful.
                You may need to do some research on the Web to build this last tool,
                and in the report you need to justify why you think it will be useful.
            </li>
        </ul>
        In order to get full marks for the above design and implementation, the following are required:
        <ol>
            <li>It must have an integrated and user-friendly interface for users to access each of the tools you designed.</li>
            <li>You need to use JavaScript functions and built-in objects to implement the application.</li> 
            <li>At any time only one tool will be shown, to ensure a clean and tidy space for users to work with.</li>
            <li>You need to use Ajax technologies to eliminate whole page update when switching from one utility to another.</li>
            <li>You need to use event handler to calculate and show the result as soon as the user has given enough input to the system.</li>
            <li>
                In the assignment report, you need to provide sufficient documentation for your work, including algorithms and formulas used for the tools.
                If you have used any resources, including documents on the Web, you must clearly identify the source in your documentation.
            </li>
        </ol> 
    </p>
    <h2 id="interpretation">Interpretation</h2>
    <p>
        The assignment asks for 3 utilities, two specified and one of the students choice. There is a requirement to display only one tool 
        at a time; however, there could be multiple possibilities on how to meet this requirement: tabbed, hidden divs, etc. AJAX technologies 
        need to be used where appropriate. This could be used when switching tools, or areas to support the tools. The tools must be responsive
        and updated based on user input.
    </p>
    <h2 id="design">Design</h2>
    <p>
        The application will be a single page and load the appropriate content based on 
        a toggle switch. To facilitate only one tool being shown at a time, the divs containing the tools will 
        resize based on the browser size. The divs will also be anchored and the navigation menu will move the user 
        to the next tool. In addition, scrolling will also be controlled through javascript to focus the user on
        a single tool at a time.
    </p>
    <h3>Conversion Utility</h3>
    <p>
        The unit conversion will provide some some ...
        The conversions will be stored in a JSON file to allow for the easy addition of new formulas. The JSON file will contain the following fields:
        <ul>
            <li>from - The name of the unit to convert from.</li>
            <li>to - The name of the unit to convert to.</li>
            <li>formula - The formula used for the conversion.</li>
            <li>convert - An empty field which will later store the function to do the conversion.</li>
        </ul>
    </p>
    <h3>Mortgage Calculator</h3>
    <p>
        The mortgage calculator will allow the user to compute the monthly mortgage payment based on a number of inputs.
        Verification of calculator values were compared against the results from 
        <a href="https://www.calculator.net/mortgage-calculator.html?chouseprice=255000.75&cdownpayment=0&cdownpaymentunit=p&cloanterm=25&cinterestrate=2.55&cstartmonth=1&cstartyear=2018&cpropertytaxes=1.2&cpropertytaxesunit=p&chomeins=1200&chomeinsunit=d&cpmi=0&cpmiunit=d&choa=0&choaunit=d&cothercost=3000&cothercostunit=d&cmop=0&cptinc=0&chiinc=0&choainc=0&cocinc=0&cexma=0&cexmsm=12&cexmsy=2018&cexya=0&cexysm=12&cexysy=2018&cexoa=0&cexosm=12&cexosy=2018&caot=0&xa1=0&xm1=12&xy1=2018&xa2=0&xm2=12&xy2=2018&xa3=0&xm3=12&xy3=2018&xa4=0&xm4=12&xy4=2018&xa5=0&xm5=12&xy5=2018&xa6=0&xm6=12&xy6=2018&xa7=0&xm7=12&xy7=2018&xa8=0&xm8=12&xy8=2018&xa9=0&xm9=12&xy9=2018&xa10=0&xm10=12&xy10=2018&csbw=1&printit=0&x=53&y=17">
        calculator.net mortgage calculator</a>. Mortgage calculations and procedures for creation of the amortization schedule were taken from 
        'Practical Business Math PROCEDURES' first Canadian edition by Jeffrey Slater and Elena Skliarenko.
    </p>
    <h3>Graphing Calculator</h3>
    <p>
        A simple graphing calculator is provided for the third utility. It uses a canvas object to graph basic functions. The 
        function can make use of javascript math operator and available functions (e.g. Math.pow). The initial version provide 
        rudimentary plotting capabilities. Functions and transformations were validated using the textbook 
        'Finite Mathematics: For Business, Economics, Life Sciences, and Social Sciences 6th edition' by 
        Raymond A Barnett, Michael R Ziegler, and Karl E Byleen.
    </p>
    <h2 id="help">Help</h2>
    <p>
        Each tool has a brief help section to explain how it is used.
    </p>
    <p>
        Files for Part 4 are as follows:
        <ul>
            <li>conversion.js - the javascript code used for the conversion utility</li>
            <li>conversions.json - the conversions available for the conversion engine</li>
            <li>graphing.js -  the javascript code / class for the graphing calculator engine</li>
            <li>mortgage.js - the javascript code / class for the mortgage utility</li>
            <li>utilities.css - css styles specific for the utilities page</li>
            <li>utilities.htm - the single page html file for the utilities</li>
            <li>utilities.js - the javascript related to the html page</li>
        </ul>
    </p>
    <h2 id="links">Links</h2>
    <a href="./utilities.htm">Utilities</a>
    <h2 id="extra">Extra</h2>
    <p>
        A few basic conversion were included in the example. More conversions can easily be added by adding more entries in 
        the json file. The space could also be better used, a history of conversion could be provided in a table below the conversion.
        Some cleanup could be make when selecting a new conversion, clearing out previous numerical values.
    </p>
    <p>
        The graphing calculator does not show the values on the x or y axis. This could be added in in a future enhancement. 
        A future enhancement could also provide a table of the values being plotted.
    </p>
    <p>
        The section was tested on the latest versions of Edge, Firefox, and Chrome. No testing was completed in Safari.
    </p>
    <p>
        Jasmine was used as unit testing framework (files not included in the assignment) and a test specs were created for the 
        Conversion, Mortgage, and Graphing utilities.
    </p>
</body>
</html>