<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Utilities</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../shared/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./utilities.css" />
    <script type="text/javascript" src="../shared/main.js"></script>
    <script type="text/javascript" src="./conversions.js"></script>
    <script type="text/javascript" src="./mortgage.js"></script>
    <script type="text/javascript" src="./graphing.js"></script>
</head>
<body>
    <nav>
        <a href="./part4.htm">Part 4 Home</a>
        <a href="#conversions">Unit Conversions</a>
        <a href="#mortgage">Mortgage Calculator</a>
        <a href="#graphing">Graphing Calculator</a>
    </nav>
    <div id="conversions" class="section">
        <div class="nav"></div>
        <h1>Unit Conversions</h1>
        <p>
            This utility provides conversions for various units. To do a conversion:
            <ol>
                <li>Select the conversion (dimension) to calculate</li>
                <li>Select an available unit to convert from</li>
                <li>Select an available unit to convert to</li>
                <li>Enter the number you want to convert in the provided text box</li>
            </ol>
        </p>
        <form>
            <label class="group">Conversions:
                <label class="chk">Weight
                    <input type="radio" name="conversion" checked="checked" value="Weight">
                    <span class="radio"></span>
                </label>
                <label class="chk">Length
                    <input type="radio" name="conversion" value="Length">
                    <span class="radio"></span>
                </label>
                <label class="chk">Area
                    <input type="radio" name="conversion" value="Area">
                    <span class="radio"></span>
                </label>
                <label class="chk">Volume
                    <input type="radio" name="conversion" value="Volume">
                    <span class="radio"></span>
                </label>
                <label class="chk">Other
                    <input type="radio" name="conversion" value="Other">
                    <span class="radio"></span>
                </label>
            </label>
            <br>
            <label>Unit From
                <select id="unitFrom"></select>
            </label>
            <label>Unit To
                <select id="unitTo"></select>
            </label>
            <input type="number" id="conversionIn" step="0.0001">
            <input type="text" id="conversionOut" contenteditable="false">
        </form>
    </div>
    <div id="mortgage" class="section">
        <div class="nav"></div>
        <h1>Mortgage Calculator</h1>
        <form>
            <label>Duration
                <select id="duration">
                    <option value="30">30</option>
                    <option value="25">25</option>
                    <option value="20">20</option>
                    <option value="15">15</option>
                    <option value="10">10</option>
                </select>
            </label>
            <label>Principle<input type="number" id="principle" step="0.01"><p class="error"></p></label>
            <label>Interest<input type="number" id="interest" step="0.001"><p class="error"></p></label>
        </form>
        <label>Monthly Payment<input type="text" id="pmt" contenteditable="false"></label>
        <label>Total Interest<input type="text" id="interestPaid" contenteditable="false"></label>
        <table id="amortization" width='95vw'>
            <thead>
                <tr id="amortizationHeader">
                    <th>Payment</th>
                    <th>Amount</th>
                    <th>Principle</th>
                    <th>Interest</th>
                    <th>Balance</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div id="graphing" class="section">
        <div class="nav"></div>
        <h1>Graphing</h1>
        <p>
            A simple graphing calculator used to graph javascript functions. The function must
            contain an x variable. The y value is calculated and plotted to a canvas. Any common
            javascript function can be used. Some sample functions are as follows:
            <ul>
                <li>2 * x</li>
                <li>Math.pow(x, 2)</li>
                <li>Math.pow(x, 3)</li>
                <li>Math.pow((x+10), Math.LN2) - 10</li>
            </ul>
        </p>
        <form>
            <label>X-Range<input type="number" id="xrange"></label>
            <label>Y-Range<input type="number" id="yrange"></label><br>
            <label>Function<input type="text" id="func"></label><br>
            <input type="button" id="doGraph" value="Graph">
        </form>
        <br>
        <canvas id="graphCanvas" width="300px" height="300px"></canvas>
    </div>
    <script type="text/javascript" src="./utilities.js"></script>
</body>
</html>
