<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quiz 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../shared/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./quiz.css" />
    <script src="../shared/main.js"></script>
    <script src="./quizrepo.js"></script>
    <script type="text/javascript">
        var questionsJSON = './exam.json';
    </script>
</head>
<body>
    <nav>
        <a href="./part2.htm">Part 2</a>
        <a href="./exam.htm">Take Exam</a>
        <div class="dropdown">
            <button class="nav-btn">Tutorials</button>
            <div class="dropdown-items">
                <a href="./tutorial1.htm">Tutorial 1</a>
                <a href="./tutorial2.htm">Tutorial 2</a>
                <a href="./tutorial3.htm">Tutorial 3</a>
            </div>
        </div>
    </nav>
    <h1>Exam</h1>
    <form id='quizForm'>
        <button id="mark" type="button">Mark Exam</button>
    </form>
    <script type="text/javascript" src="./quiz.js"></script>
</body>
</html>