<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Part 2 - Tutorial Application</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../shared/main.css" />
    <script src="../shared/main.js"></script>
</head>
<body>
    <nav>
        <div class="dropdown">
            <button class="nav-btn-link"><a href="../tma1.htm">TME Home</a></button>
            <div class="dropdown-items">
                <a href="../part1/part1.htm">Part 1</a>
                <a href="../part3/part3.htm">Part 3</a>
                <a href="../part4/part4.htm">Part 4</a>
            </div>
        </div>
        <a href="#requirements">Requirements</a>
        <a href="#interpretation">Interpretation</a>
        <a href="#design">design</a>
        <a href="#help">help</a>
        <a href="#links">Links</a>
        <a href="#extra">Extra</a>
    </nav>
    <h1>Part 2 - Tutorial Application</h1>
    <h2 id="requirements">Requirements</h2>
    <p>
        Using the web technologies you have learned so far, including HTML5, CSS3, 
        JavaScript, XML and Ajax, write a web application , that can help people to 
        learn the technologies covered in Unit 1, Unit 2, or Unit 3 of the course. 
        The requirements are detailed as follows:
        <ol>
            <li>
                It must be a web-based system with a name you choose, a banner to show 
                off your work, navigation menus and buttons. It should begin with a welcome
                page to greet the users, to explain what the application does, and what
                they get from it, and how they should proceed.
            </li>
            <li>
                The application must have three pages of tutorials, accessible through
                navigation menus or buttons, to teach the technologies covered in Unit 1,
                Unit 2 and Unit 3 respectively. You don’t need to teach everything, but
                there should be enough content to make each of the tutorials useful.
            </li>
            <li>
                There should be a quiz for each tutorial, which can be accessed right after
                the tutorial page, as well as through the navigation menus and buttons of the system.
            </li>
            <li>
                After the submission button is hit, the quiz system should be able to grade the
                answers the learner has provided, show the correct answers as well as the score
                in percentage.
            </li>
            <li>
                The quiz system should be designed so that questions can be easily edited, added,
                or deleted, and new quiz can be easily created.
            </li>
            <li>
                You should do your best to use the web technologies covered in Unit 1, unit 2 and
                Unit 3, including HTML5, CSS3, JavaScript, XML and Ajax.
            </li>
            <li>
                Your web application should use or teach at least five page-structure elements and
                six new input types.
            </li>
            <li>
                You should use an external style sheet for all pages of the system, to retain a
                consistent and user-friendly interface for your system.
            </li>
            <li>
                When using HTML5 table, be sure that you only use it to display tabular information,
                not to lay out the elements on your page.
            </li>
        </ol>
    </p>
    <h2 id="interpretation">Interpretation</h2>
    <p>
        The goal of the assignment is to provide enough of a three part tutorial to show a working example
        of a tutorial site. There are three basic sections with three quizes, one for each section. Not 
        all units will be comprehensive for the topics presented, but will contain enough information to
        showcase the site. The same is for the quizes, each should contain a few questions related to 
        the units.
    </p>
    <p>
        In addition to the unit quizes, an exam was included based on the multiple choice question provided
        in the COMP466 sample final exam (to allow for practice when preparing for the final exam). The quizes
        provided will only use multiple choice questions.
    </p>
    <h2 id="design">Design</h2>
    <p>
        The site will cover some basic topics for unit 1 - 3 and have the following structure:
        <ul>
            <li>Introduction</li>
            <ul>
                <li>basic course outline</li>
            </ul>
            <li>Unit 1</li>
            <ul>
                <li>Course content and tutorial</li>
                <ul>
                    <li>HTML5 intro</li>
                    <li>Tables</li>
                    <li>6 input types</li>
                    <li>CSS</li>
                </ul>
                <li>Unit 1 Quiz</li>
            </ul>
            <li>Unit 2</li>
            <ul>
                <li>Course content and tutorial</li>
                <ul>
                    <li>JavaScript</li>
                    <li>functions</li>
                </ul>
                <li>Unit 2 Quiz</li>
            </ul>
            <li>Unit 3</li>
            <ul>
                <li>Course content and tutorial</li>
                <ul>
                    <li>XML, XSL, XSLT</li>
                </ul>
                <li>Unit 3 Quiz</li>
            </ul>
            <li>Final Quiz</li>
            <ul><li>Quiz from unit 1 - 3 questions</li></ul>
        </ul>
    </p>
    <p>
        Although not a requirement of the assignment, Chicago style referencing is used with footnotes to 
        show the source material compiled for the site.
    </p>
    <p>
        The pages reference the shared CSS style sheet used by the site. The are supplemental CSS sheets are used
        in for the parts which are specific to the part. However, these sheet enhance and follow from the shared
        sheet to maintain the consistent look and feel for the overall site. No CSS libraries were used (e.g. material design) as 
        this would take away from learning the details of CSS. Using an external library would also add unnecessary stylesheet
        which would have to be downloaded for the assignment.
    </p>
    <p>
        The shared javascipt file is referenced to provide access to utility functions. No external libraries or frameworks 
        were used (e.g. jquery) as this would require additional downloads. Furthermore, with the consistent rendering 
        provided by modern browsers, libraries like jquery become less necessary. The main pattern for using javascript is 
        to provide a file for page and additional classes (files) representing major functionality. 
    </p>
    <p>
        The list of files in part 2 is as follows:
        <ul>
            <li>exam.html - the html container for the exam</li>
            <li>exam.json - the json file containing the questions for the exam</li>
            <li>quiz.css - css formatting specific to quizes and the exam</li>
            <li>quiz.js - the javascript file containing code for the quiz engine</li>
            <li>quiz1.htm - the html container for quiz 1</li>
            <li>quiz1.json - the json file containing the questions for quiz 1</li>
            <li>quiz2.htm - the html container for quiz 2</li>
            <li>quiz2.json - the json file containing the questions for quiz 2</li>
            <li>quiz3.htm - the html container for quiz 3</li>
            <li>quiz3.json - the json file containing the questions for quiz 3</li>
            <li>quizrepo.js - the repository code / class for getting exam questions</li>
            <li>tutorial.css - css formatting specific to tutorial pages (Chicago reference style)</li>
            <li>tutorial1.htm - the html file for tutorial 1</li>
            <li>tutorial2.htm - the html file for tutorial 2</li>
            <li>tutorial3.htm - the html file for tutorial 3</li>
        </ul>
    </p>
    <h2 id="help">Help</h2>
    <p>
        The page should provide intuitive navigation. The main menu follows the consistent pattern used
        throughout the site. The quizes are simple as well, with a series of radio buttons (select the correct
        answer) and a single submit button at the bottom. A popup window will display the results of the quiz
        or exam.
    </p>
    <h2 id="links">Links</h2>
    <a href="./tutorial1.htm">Tutorial 1</a><br>
    <a href="./tutorial2.htm">Tutorial 2</a><br>
    <a href="./tutorial3.htm">Tutorial 3</a>
    <h2 id="extra">Extra</h2>
    <p>
        The user is not specifically notified of correct or incorrect answers. This could be added in the 
        future by use of a validation field.
    </p>
    <p>
        The section was tested on the latest versions of Edge, Firefox, and Chrome. No testing was completed in Safari.
    </p>
    <p>
        Jasmine was used as unit testing framework (files not included in the assignment) and a test specs were created for the 
        quizrepo (repository).
    </p>
</body>
</html>