<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tutorial 1 - HTML CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../shared/main.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="./tutorial.css" />
    <script src="main.js"></script>
</head>
<body>
    <nav>
        <a href="./part2.htm">Part 2</a>
        <a href="./quiz1.htm">Take Tutorial 1 Quiz</a>
        <a href="./exam.htm">Take Exam</a>
        <div class="dropdown">
            <button class="nav-btn">Tutorials</button>
            <div class="dropdown-items">
                <a href="./tutorial2.htm">Tutorial 2</a>
                <a href="./tutorial3.htm">Tutorial 3</a>
            </div>
        </div>
    </nav>
    <h2>HTML5</h2>
    <p>
        HTML5 is the latest version of the HTML markup language and has existed since its first draft form 
        created in 2008 by the <a href="https://www.w3.org/">World Wide Web Consortium</a>. 
        The specification includes a number of new elements not found in the HTML or XHTML specification and has 
        also removed a number of elements.<sup><a href="#fn1">1</a></sup>
    </p>
    <h2>CSS</h2>
    <h3>Selectors</h3>
    <h4 id="element_selector">Selection by Element</h4>
    <p>
        In CSS one of the primary ways to set formats, is to select element by the element type. 
        This method is used by simply supplying the element's tag prior to specifying the format.
        <sup><a href="#fn2">2</a></sup>
        The following example shows a selector for the <span class="keyword">h1</span> tag and sets the 
        <span class="keyword">text-align</span> to <span class="keyword">center</span> and the 
        <span class="keyword">color</span> to <span class="keyword">blue</span>:
        <pre class="example"><br>
    h1 {
        &emsp;text-align: center;
        &emsp;color: blue;
    }
        </pre>
    </p>
    <h4 id="id_selector">Selection by ID</h4>
    <p>
        CSS can be used to set a style based on an element's ID.
        To use this method, the pound '#' sign is used with the value in the id field for element to format.
        <sup><a href="#fn2">2</a></sup>
        The following example show the selector for an element with a <span class="keyword">id</span> of 'special'
        and sets the <span class="keyword">font-weight</span> to <span class="keyword">bold</span> and the 
        <span class="keyword">color</span> to <span class="keyword">red</span>
        <pre class="example"><br>
    #special {
        &emsp;font-weight: bold;
        &emsp;color: red;
    }
        </pre>
    </p>
    <h4 id="class_selector">Selection by Class</h4>
    <p>
        CSS can be used to set a style based on an element's <span class="keyword">class</span>.
        To use this method, the period '.' sign is used with the value of the <span class="keyword">class</span> 
        <span class="keyword">attribute</span> for element to format. This method can be used on its own, to set the
        format for an entire <span class="keyword">class</span>, or as part of an element to specify only elements of 
        the specified class.<sup><a href="#fn2">2</a></sup>
        The following example show the selector for an element with a <span class="keyword">class</span> of 'special'
        and sets the <span class="keyword">font-weight</span> to <span class="keyword">bold</span> and the 
        <span class="keyword">color</span> to <span class="keyword">red</span>
        <pre class="example"><br>
    .special {
        &emsp;font-weight: bold;
        &emsp;color: red;
    }
        </pre>
        The following example show the selector for the p element with a <span class="keyword">class</span> of 'special'
        and sets the <span class="keyword">font-weight</span> to <span class="keyword">bold</span> and the 
        <span class="keyword">color</span> to <span class="keyword">blue</span>
        <pre class="example"><br>
    p.special {
        &emsp;font-weight: bold;
        &emsp;color: blue;
    }
        </pre>            
    </p>
    <h4 id="additional_selector">Additional Selectors</h4>
    <p>
        In addition to selecting formats based on <a href="#element_selector">Element</a>, <a href="#id_selector">ID</a>, or 
        <a href="#class_selector">Class</a>, the CSS can format selections based on attribute and attribute value. Futhermore, 
        selectors can be combined to add custom formatting.<sup><a href="#fn2">2</a></sup>
    </p>
    <h5>Combining Selectors</h5>
    <p>
        Rather than selecting single elements and specifying formats for each, CSS allows for the selection of multiple 
        elements of different types for formatting. To select multiple elements of different types, separate the types 
        by a comma ','.<sup><a href="#fn2">2</a></sup>
        The following example shows a selector used to find the <span class="keyword">h1</span>, <span class="keyword">h2</span>,
        and <span class="keyword">h3</span> elements and set the <span class="keyword">font-weight</span> to <span class="keyword">bold</span> and the 
        <span class="keyword">color</span> to <span class="keyword">blue</span>
        <pre class="example"><br>
    h1, h2, h3 {
        &emsp;font-weight: bold;
        &emsp;color: blue;
    }<br>
        </pre>
    </p>
    <p>
        CSS also allows for combinators, or relationships, to be specified between elements.
        To select all the descendants of an element use a space ' ' between the elements name.
        <sup><a href="#fn3">3</a></sup>
        The following example show the selector for the p element who are inside (descendents of) a div element
        and sets the <span class="keyword">font-weight</span> to <span class="keyword">bold</span> and the 
        <span class="keyword">color</span> to <span class="keyword">blue</span>
        <pre class="example"><br>
    div p {
        &emsp;font-weight: bold;
        &emsp;color: blue;
    }
        </pre>
        To select all the children of an element use a greater than '>' between the elements name. A child element 
        is one which is immediately nested inside the parent element and are not contained in another element within
        the parent.<sup><a href="#fn3">3</a></sup>
        The following example show the selector for the p element who are children a div element
        and sets the <span class="keyword">font-weight</span> to <span class="keyword">bold</span> and the 
        <span class="keyword">color</span> to <span class="keyword">blue</span>
        <pre class="example"><br>
    div > p {
        &emsp;font-weight: bold;
        &emsp;color: blue;
    }
        </pre> 
        To select the adjacent of an element use a plus '+' between the elements name. An adjacent 
        is one which is immediately follows the specified element.<sup><a href="#fn3">3</a></sup>
        The following example show the selector for the p element who is adjacent to a div element
        and sets the <span class="keyword">font-weight</span> to <span class="keyword">bold</span> and the 
        <span class="keyword">color</span> to <span class="keyword">blue</span>
        <pre class="example"><br>
    div + p {
        &emsp;font-weight: bold;
        &emsp;color: blue;
    }
        </pre>
        To select the siblings of an element use a tilde '~' between the elements name. A sibling 
        is one which is at the same level as the specified element.<sup><a href="#fn3">3</a></sup>
        The following example show the selector for the p element who is sibling to a div element
        and sets the <span class="keyword">font-weight</span> to <span class="keyword">bold</span> and the 
        <span class="keyword">color</span> to <span class="keyword">blue</span>
        <pre class="example"><br>
    div ~ p {
        &emsp;font-weight: bold;
        &emsp;color: blue;
    }
        </pre> 
    </p>
    <h5>Selection by Attribute</h5>
    <p>
        The selectors can be combined with references to attributes and their values. 
        To specify an attribute, place the attribute with in square brackets ([<span class="hint">attribute</span>]).
        <sup><a href="#fn4">4</a></sup>
        The following example shows a selector used to find the <span class="keyword">span</span> with the
        <span class="keyword">attribute</span> of <span class="keyword">class</span> and set the 
        <span class="keyword">font-style</span> to <span class="keyword">italic</span>:
        <pre class="example"><br>
    span[class] {
        &emsp;font-style: italic;
    }
        </pre>
    </p>
    <p>
        The attribute based selector can be further extended to specify format based on attribute values.
        To specify an attribute and value, place the attribute with in square brackets with an = sign for the value 
        ([<span class="hint">attribute=value</span>]).<sup><a href="#fn4">4</a></sup>
        The following example shows a selector use to find the <span class="keyword">span</span> with the
        <span class="keyword">attribute</span> of <span class="keyword">class</span> with a value of keyword and set the 
        <span class="keyword">font-style</span> to <span class="keyword">italic</span>:
        <pre class="example"><br>
    span[class=keyword] {
        &emsp;font-style: italic;
    }
        </pre>
    </p>
    <footer>
        <p id="fn1" class="footnote">
            1. w3schools.com, "HTML5 Introduction", 
            <span class="footnoteTitle">The World's Largest Web Developer Site</span>, 
            <a href="https://www.w3schools.com/html/html5_intro.asp">https://www.w3schools.com/html/html5_intro.asp</a> 
            (accessed April 5, 2019).
        </p>
        <p id="fn2" class="footnote">
            2. w3schools.com, "CSS Syntax and Selectors", 
            <span class="footnoteTitle">The World's Largest Web Developer Site</span>, 
            <a href="https://www.w3schools.com/CSS/css_syntax.asp">https://www.w3schools.com/CSS/css_syntax.asp</a> 
            (accessed March 5, 2019).
        </p>
        <p id="fn3" class="footnote">
            3. w3schools.com, "CSS Combinators", 
            <span class="footnoteTitle">The World's Largest Web Developer Site</span>, 
            <a href="https://www.w3schools.com/CSS/css_combinators.asp">https://www.w3schools.com/CSS/css_combinators.asp</a> 
            (accessed March 5, 2019).
        </p>
        <p id="fn4" class="footnote">
            4. w3schools.com, "CSS Attribute Selectors", 
            <span class="footnoteTitle">The World's Largest Web Developer Site</span>, 
            <a href="https://www.w3schools.com/CSS/css_attribute_selectors.asp">https://www.w3schools.com/CSS/css_attribute_selectors.asp</a> 
            (accessed March 5, 2019).
        </p>     
    </footer>
</body>
</html>