<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tutorial 2 - Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../shared/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./tutorial.css" />
    <script src="main.js"></script>
</head>
<body>
    <nav>
        <a href="./part2.htm">Part 2</a>
        <a href="./quiz2.htm">Take Tutorial 2 Quiz</a>
        <a href="./exam.htm">Take Exam</a>
        <div class="dropdown">
            <button class="nav-btn">Tutorials</button>
            <div class="dropdown-items">
                <a href="./tutorial1.htm">Tutorial 1</a>
                <a href="./tutorial3.htm">Tutorial 3</a>
            </div>
        </div>
    </nav>
    <h2>Javascript</h2>
    <p>
        Javascript it a programming language primarily used in web development. It
        is used to execute programs on the users web browser. The programs are stored
        on the website and downloaded as text files, where they are executed in the web
        browser.
    </p>
    <h3>Data Types</h3>
    <p>
        Javascript variables are dynamic and can hold any data type. 
        There are three types of primitive data types:
    </p>
    <ul>
        <li>string</li>
        <li>number</li>
        <li>boolean</li>
    </ul>
    <p>
        String data types hold textual data; the number data type represents
        both integer and decimal numerical values; and boolean stores true
        or false values.<sup><a href="#fn1">1</a></sup>
    </p>
    <p>
        When the data type is assigned to a variable, 
        the expression is evaluated from left to right.<sup><a href="#fn1">1</a></sup>
    </p>
    <p>
        The following assigns a string to a variable.
        <pre class="example"><br>
    // The value of myString is "Hello World"
    var myString = "Hello World";
        </pre>
    </p>
    <p>
        The following assigns a number to a variable.
        <pre class="example"><br>
    // The value of myInteger is 3
    var myInteger = 3;
        </pre>
    </p>
    <p>
        The following assigns a boolean to a variable.
        <pre class="example"><br>
    // The value of myBool is true 
    var myBool = true;
        </pre>
    </p>
    <p>
        The following evaluates to a number.
        <pre class="example"><br>
    // The value of myNumber is 4.5 
    var myNumber = 3 + 1.5;
        </pre>
    </p>
    <h3>Objects</h3>
    <p>
        Javascript variable can reference objects. An object is simply a variable that 
        can have references to other variables or functions.<sup><a href="#fn2">2</a></sup>
    </p>
    <p>
        Javascript objects can be represented as text through the use of Javascript 
        Object Notation, or JSON.<sup><a href="#fn3">3</a></sup>
    </p>
    <p>
        The following provides an example of a JSON object representing a person
        named Bob, who is 25 years old and has a phone:
        <pre class="example"><br>
    {
        name: "Bob",
        age: 25,
        hasPhone: true
    }
        </pre>
    </p>
    <h3>Functions</h3>
    <p>
        Javascript variables can also hold functions. A function is an operation that
        the program can perform. The function can take parameters, which are other variables
        that are used in the operation, and can return values based on the operation. 
        <sup><a href="#fn4">4</a></sup>
    </p>
    <p>
        The following provides an example of a function which prints out 
        'Hello Bob!' to the document:
        <pre class="example"><br>
    function helloBob () {
        document.writeln("&lt;p&gt;Hello BoB!&lt;/p&gt;");
    }
        </pre>
    </p>
    <p>
        The following provides an example of a function which has one parameter and
        prints out Hello with the value of the parameter to the document:
        <pre class="example"><br>
    function hello (name) {
        document.writeln("&lt;p&gt;Hello " + name + "!&lt;/p&gt;");
    }
        </pre><br>
        In the previous example, if the name 'Tom' was passed in the function, 
        'Hello Tom!' would be printed out to the document.
    </p>
    <p>
        The following provides an example of a function which has one parameter and
        returns the sum of the value added to itself:
        <pre class="example"><br>
    function doubleIt (number) { 
        return number + number;
    }
        </pre><br>
        In the previous example, if the number 3 was passed in the function, 
        the number 6 would be returned.
    </p>
    <footer>
        <p id="fn1" class="footnote">
            1. w3schools.com, "Javascript Data Types", 
            <span class="footnoteTitle">The World's Largest Web Developer Site</span>, 
            <a href="https://www.w3schools.com/js/js_datatypes.asp">https://www.w3schools.com/js/js_datatypes.asp</a> 
            (accessed March 24, 2019).
        </p>
        <p id="fn2" class="footnote">
            2. w3schools.com, "Javascript Objects", 
            <span class="footnoteTitle">The World's Largest Web Developer Site</span>, 
            <a href="https://www.w3schools.com/js/js_objects.asp">https://www.w3schools.com/js/js_objects.asp</a> 
            (accessed March 27, 2019).
        </p>
        <p id="fn3" class="footnote">
            3. Abbey Deitel et al., <span class="footnoteTitle">Internet and World Wide Web How to Program 5th ed</span>, 
            (Boston: Prentice Hall, 2012), 587.
        </p>     
        <p id="fn4" class="footnote">
            4. Deitel et al., <span class="footnoteTitle">Internet and World Wide Web</span>, 279-280.
        </p>     
    </footer>
</body>
</html>