<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tutorial 3 - XML AJAX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../shared/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./tutorial.css" />
    <script src="main.js"></script>
</head>
<body>
    <nav>
        <a href="./part2.htm">Part 2</a>
        <a href="./quiz3.htm">Take Tutorial 3 Quiz</a>
        <a href="./exam.htm">Take Exam</a>
        <div class="dropdown">
            <button class="nav-btn">Tutorials</button>
            <div class="dropdown-items">
                <a href="./tutorial1.htm">Tutorial 1</a>
                <a href="./tutorial2.htm">Tutorial 2</a>
            </div>
        </div>
    </nav>
    <h2>XML</h2>
    <p>
        XML stand for eXtensible Markup Language. It is a designed to store and transport 
        information which is readable by humans and machines.<sup><a href="#fn1">1</a></sup>
    </p>
    <p>
        XML provides a mechanism to format data so it can be self documenting
        and readable.<sup><a href="#fn2">2</a></sup> The following provides an example of user contact:
        <pre class="example"><br>
    &lt;contact>
        &lt;name>John Doe&lt;/name>
        &lt;company>ACME Products&lt;/company>
        &lt;title>Sales Associate&lt;/title>
        &lt;phoneNumber>(888) 222-3344&lt;/phoneNumber>
        &lt;email>john.doe@acme.biz&lt;/email>
    &lt;/contact>
        </pre>
    </p>
    <h3>DTD</h3>
    <p>
        A Document Type Definition (DTD) is a file used to specify the format of an
        XML file. The user can use the DTD to specify the elements and attributes allowed
        in the XML document. The DTD document is specified in it's own grammar called
        Extended Backus-Naur From (EBNF).<sup><a href="#fn3">3</a></sup>
    </p>
    <p>
        The following is a simple DTD specification for a resume XML document.<br>
        <pre class="example">
    &lt;!-- DTD Resume Specification -->
    &lt;!ELEMENT name ( #PCDATA )>
    &lt;!ELEMENT email ( #PCDATA )>
    &lt;!ELEMENT phone ( #PCDATA )>
    &lt;!ELEMENT skills ( skill )>
    &lt;!ELEMENT skill ( #PCDATA )>
    &lt;!ELEMENT jobs ( job )>
    &lt;!ELEMENT job ( institution, title, from , to )>
    &lt;!ELEMENT eduction ( job )>
    &lt;!ELEMENT program ( institution, title, from , to )>
    &lt;!ELEMENT institution ( #PCDATA )>
    &lt;!ELEMENT title ( #PCDATA )>
    &lt;!ELEMENT from ( #PCDATA )>
    &lt;!ELEMENT to ( #PCDATA )>
        </pre>
    </p>
    <h3>XSD</h3>
    <p>
        An more flexible and powerful utility to specify the format of XML documents are 
        to use XML Schema documents. XML Schema documents are themselves created in XML
        and allow for greater flexibility in defining the the formatting and data types
        which can be used in the defined document.<sup><a href="#fn4">4</a></sup>
    </p>
    <p>
        The following is the start for a simple resume XML Schema specification:<br>
        <pre class="example"><br>
    &lt;?xml version="1.0"?>
    &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    &lt;xsd:element name="resume">
            &lt;xsd:complexType>
            &lt;xsd:sequence>
                &lt;xsd:element name="name" type="xsd:string"/>
                &lt;xsd:element name="email" type="xsd:string"/>
                &lt;xsd:element name="phone" type="xsd:string"/>
            &lt;/xsd:sequence>
        &lt;/xsd:complexType>
    &lt;/xsd:element>
        </pre>
    </p>
    <h3>XSL</h3>
    <p>
        Extensible Stylesheet Language (XSL) allow an XML document to 
        be formatted in HTML for viewing in a web browser. XSLT combines the use of 
        XSL Formating Objects (XSL-FO), XPath, and XSL Transformations (XSLT). 
        <sup><a href="#fn5">5</a></sup>
    </p>
    <p>
            The following is the start for a simple resume XSL specification:<br>
            <pre class="example"><br>
    &lt;?xml version="1.0" encoding="UTF-8"?>
    &lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
    &lt;xsl:template match="/">
    &lt;html>
        &lt;body>
        &lt;h2>Resume: &lt;xsl:value-of select="resume/name"/>&lt;/h2>
            &lt;address>
                &lt;xsl:value-of select="resume/info/email"/>&lt;br />
                &lt;xsl:value-of select="resume/info/phone"/>&lt;br />
            &lt;/address>
        &lt;/body>
    &lt;/html>
    &lt;/xsl:template>
    &lt;/xsl:stylesheet>
            </pre>
        </p>
    <footer>
        <p id="fn1" class="footnote">
            1. Abbey Deitel et al., <span class="footnoteTitle">Internet and World Wide Web How to Program 5th ed</span>, 
            (Boston: Prentice Hall, 2012), 512.
        </p>  
        <p id="fn2" class="footnote">
            2. Deitel et al., <span class="footnoteTitle">Internet and World Wide Web</span>, 513.
        </p>
        <p id="fn3" class="footnote">
            3. Deitel et al., <span class="footnoteTitle">Internet and World Wide Web</span>, 523-525.
        </p>
        <p id="fn4" class="footnote">
            4. Deitel et al., <span class="footnoteTitle">Internet and World Wide Web</span>, 526-528.
        </p>
        <p id="fn5" class="footnote">
            5. Deitel et al., <span class="footnoteTitle">Internet and World Wide Web</span>, 538-539.
        </p> 
    </footer>
</body>
</html>