<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Part 1 - XML Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../shared/main.css" />
    <script src="../shared/main.js"></script>
</head>
<body>
    <nav>
        <div class="dropdown">
            <button class="nav-btn-link"><a href="../tma1.htm">TME Home</a></button>
            <div class="dropdown-items">
                <a href="../part2/part2.htm">Part 2</a>
                <a href="../part3/part3.htm">Part 3</a>
                <a href="../part4/part4.htm">Part 4</a>
            </div>
        </div>
        <a href="#requirements">Requirements</a>
        <a href="#interpretation">Interpretation</a>
        <a href="#design">design</a>
        <a href="#help">help</a>
        <a href="#links">Links</a>
        <a href="#extra">Extra</a>
    </nav>
    <h1>Part 1 - XML Resume</h1>
    <h2 id="requirements">Requirements</h2>
    <p>
        Create an XML version of your resume containing at least three sections: general 
        information about you; your educational background, and your work experience. Create 
        a schema for the XML document, and then create an XSLT for the XML document so that it 
        can be rendered in a browser.
    </p>
    <h2 id="interpretation">Interpretation</h2>
    <p>
        The requirements focus primarily on displaying a resume using the XSLT technology. This includes a 
        number of file to support the technology:
        <ul>
            <li>XSD</li>
            <li>XSL</li>
            <li>XML (the resume)</li>
        </ul>
    </p>
    <h2 id="design">Design</h2>
    <p>
        The resume will contain basic contact information, followed by work experience, and education. 
        The work experience and education will contain date ranges. In addition to the basic information, 
        each experience and education will contain a sub-list for duties/achievements/courses.
        Final section will include a list of skills.
    </p>
    <p>
        The XSD will enforce the inclusion of important contact information (ie. name, email, phone) and allow
        for some additional optional information. The employment/education sections will have validation
        to enforce the proper ordering by date.
    </p>
    <p>
        The XSL transformation sheet is kept simple to provide a clean resume format. It is expected the user 
        will use the browser back button to navigate back to the Part 1 home page. 
    </p>
    <p>
        Files included in Part 1:
        <ul>
            <li>resume.css - css specific to the resume</li>
            <li>resume.xml - the resume xml document</li>
            <li>resume.xsd - the xml definition document</li>
            <li>resume.xsl - the resume style definition</li>
        </ul>
    </p>
    <h2 id="help">Help</h2>
    <p>
        Since this part focuses on XML technology, no links have been included in the rendering of the document. 
        The user should use the browser's back button to get back to the Part 1 homepage which provides navigation
        to other parts or the TME homepage.
    </p>
    <h2 id="links">Links</h2>
    <ul>
        <li><a href="./resume.xml">resume.xml</a></li>
        <li><a href="./resume.xsd">resume.xsd</a></li>
        <li><a href="./resume.xsl">resume.xsl</a></li>
    </ul>
    <h2 id="extra">Extra</h2>
    <p>
        This page uses the main css sheet provided for the site. The a resume specific CSS is provided for resume formatting.
        The design choice was made to do this as the resume stands on its own and the additional sheet does not take away
        from the overall look and feel of the site.
    </p>
    <p>
        The section was tested on the latest versions of Edge, Firefox, and Chrome. No testing was completed in Safari.
    </p>
</body>
</html>