<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine unit test</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.3.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.3.0/jasmine.css">

  <script src="lib/jasmine-3.3.0/jasmine.js"></script>
  <script src="lib/jasmine-3.3.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.3.0/boot.js"></script>

  <!-- include source files here... -->
  <script src='../TMA1/part3/carousel.js'></script>
  <script src='../TMA1/shared/main.js'></script>
  <script src='../TMA1/part4/conversions.js'></script>
  <script src='../TMA1/part4/mortgage.js'></script>
  <script src='../TMA1/part4/graphing.js'></script>
  <script src='../TMA1/part2/quizrepo.js'></script>

  <!-- include spec files here... -->
  <script src='spec/CarouselSpec.js'></script>
  <script src='spec/MainSpec.js'></script>
  <script src='spec/ConversionsSpec.js'></script>
  <script src='spec/MortgageSpec.js'></script>
  <script src='spec/GraphingSpec.js'></script>
  <script src='spec/QuizSpec.js'></script>

</head>

<body>
</body>
</html>
