<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TMA2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./shared/main.css" />
</head>
<body>
    <nav>
        <a href="./tma1.htm">Home</a>
        <a href="./part1/part1.htm">Part 1</a>
        <a href="./part2/part2.htm">Part 2</a>
    </nav>
    <h1>COMP 466 - Assignment 2</h1>
    <ul>
        <li>Darin Padlewski</li>
        <li>ID: 9404264</li>
        <li>Started: June 3, 2019</li>
        <li>Finished: August 22, 2019</li>
        <li>Hours: 40</li>
    </ul>
    <ul>
        <li><a href="./part1/part1.htm">Part 1 - Online Bookmarking Service</a></li>
        <li><a href="./part2/part2.htm">Part 2 - Online Learning Management System</a></li>
        <li><a href="https://dlptma2.herokuapp.com/tma2.htm">The hosted version</a></li>
    </ul>
    <p>
        The hosted version is on a Heroku service. It is a free plan where the instance will sleep after a period of time.
        This can cause a slow page load on the first request as the service needs to initialize.
    </p>
</body>
</html>