<!DOCTYPE  html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Part 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../shared/main.css" />
    <script src="../shared/main.js"></script>
</head>
<body>
    <nav>
        <div class="dropdown">
                <button class="nav-btn-link"><a href="../tma1.htm">TME Home</a></button>
            <div class="dropdown-items">
                <a href="../part1/part1.htm">Part 1</a>
                <a href="../part2/part2.htm">Part 2</a>
                <a href="../part4/part4.htm">Part 4</a>
            </div>
        </div>
        <a href="#requirements">Requirements</a>
        <a href="#interpretation">Interpretation</a>
        <a href="#design">design</a>
        <a href="#help">help</a>
        <a href="#links">Links</a>
        <a href="#extra">Extra</a>
    </nav>
    <h1>Part 3</h1>
    <h2 id="requirements">Requirements</h2>
    <p>
        For this project, you are required to create a slideshow web application using HTML5
        canvas and other web technologies you have learned so far. The requirements are as follows:
        <ol>
            <li>The slideshow should be drawn on the canvas;</li>
            <li>There should be a caption for each image in the show;</li>
            <li>There should be a button to start/stop the show;</li>
            <li>here should be a control to toggle the show between random and sequential;</li>
            <li>There should be buttons to manually turn the show backward or forward, only if the show is in sequential mode;</li>
            <li>There should be a dropdown list for users to select different transition/transformation effects for the show;</li>
            <li>The data of the images should be in a JSON array so that images and their captions can be easily maintained;</li>
            <li>To avoid copyright issues, you should use the images/photos you took. If you don’t have the images ready, please go around the place you live or work and take some good ones;</li>
            <li>The show should have at least 20 nice pictures.</li>  
        </ol>
    </p>
    <h2 id="interpretation">Interpretation</h2>
    <p>
        The primary focus of part 3 is the html5 canvas object and animations. A number of animations should be included
        to provide some examples for various ways to manipulate canvas objects.
    </p>
    <h2 id="design">Design</h2>
    <p>
        A very simple design was used in the slide show. All attempts were made to display the page an minimize any scrolling. However, 
        this need to be balanced with a large enough canvas to display the images large enough for the user. To maximize screen space, 
        dropdown items were used in the main menu to allow the user to set the transition and other slide show options. Although 
        frameworks provide functionality for transitions (e.g. jquery), these were not used and a javascript carousel object used as 
        an engine for the page.
    </p>
    <p>
        One change made from the instructions was the showing of the next button when the user selects random and the auto mode is off.
        If the button wasn't available, the user would not be able to transition to the next slide. However, the previous button is 
        hidden when in random manual mode, technically the images are random, so there is no previous.
    </p>
    <p>
        The photo slideshow will consist of a number of travel pictures collected on various vacation trips.
    </p>
    <p>
        The files included in Part 3 are as follows:
        <ul>
            <li>./images/images.json - the json data for the images used in the slide show</li>
            <li>./images/*.jpg - the actual image files displayed to the user</li>
            <li>carousel.js - the code / class for the slideshow engine</li>
            <li>local.css - css for slide show specific formatting</li>
            <li>SlideShow.htm - the html container for the slide show</li>
            <li>SlideShow.js - the javascript code related to the html page</li>
        </ul>
    </p>
    <h2 id="help">Help</h2>
    <p>
        The initial show loads with the default transition, auto mode, and not random. The slides will transition in
        approximately 7.5 seconds, which should allow time to read the description.
    </p>
    <p>
        To view in manual mode, the user will un-check auto from the options menu item.
    </p>
    <p>
        To view in random mode, the user will check random from the options menu item.
    </p>
    <p>
        To change transition, the user will select an available transition from the transition menu item.
    </p>
    <p>
        When not in auto mode, the user can move to the next slide by clicking the previous or next button next to 
        the images (if in random mode the previous button is not available).
    </p>
    <h2 id="links">Links</h2>
    <a href="./SlideShow.htm">Slide Show</a>
    <h2 id="extra">Extra</h2>
    <p>
        There is a known issue with the loading of the initial images, where it doesn't appear to scale properly. 
        However, subsequent load work as expected.
    </p>
    <p>
        The section was tested on the latest versions of Edge, Firefox, and Chrome. No testing was completed in Safari.
    </p>
    <p>
        Jasmine was used as unit testing framework (files not included in the assignment) and a test specs were created for the 
        Carousel class.
    </p>
</body>
</html>