<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Slide Show</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../shared/main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./local.css" />
    <script type="text/javascript" src="../shared/main.js"></script>
    <script type="text/javascript" src="./carousel.js"></script>
</head>
<body>
    <nav>
        <a href="./part3.htm">Part 3 Home</a>
        <div class="dropdown">
            <button class="nav-btn">Options</button>
            <div class="dropdown-items">
                <label>Auto
                    <input type="checkbox" id="auto" checked>
                    <span class="checkbox"></span>
                </label>
                <label>Random
                    <input type="checkbox" id="random">
                    <span class="checkbox"></span>
                </label>
            </div>
        </div>
        <div class="dropdown">
            <button class="nav-btn">Transition</button>
            <div class="dropdown-items">                    
                <label class="chk">None
                    <input type="radio" name="transition" value="2">
                    <span class="radio"></span>
                </label>
                <label class="chk">Slide
                    <input type="radio" name="transition" value="1">
                    <span class="radio"></span>
                </label>
                <label class="chk">Flip
                    <input type="radio" name="transition" value="3">
                    <span class="radio"></span>
                </label>
                <label class="chk">Grow
                    <input type="radio" name="transition" checked="checked" value="4">
                    <span class="radio"></span>
                </label>
            </div>
        </div>
    </nav>
    <h1 id="imageTitle">Image</h1>
    <div class="slides">
    <input type="button" id="previous" class="canvasButton" value="&lt;">
    <canvas id="displayCanvas" width="600px" height="450px"></canvas>
    <input type="button" id="next" class="canvasButton" value="&gt;">
    </div>
    <p id="caption">Image</p>
</body>
<script type="text/javascript" src="SlideShow.js"></script>
</html>